# VLF Receiver (VR2) configuration file
#
# 
# Serial port device
serial_port  /dev/ttyS0

#
# Set divider for sampling speed selection
# Ex.: divider/Fs   
# 0/200ksps	1/100ksps	2/66.66..ksps	3/50ksps
# 4/40ksps	5/33.33..ksps	6/28.5714 ksps	7/25ksps		
# 8/20ksps	9/10ksps	10/8ksps	11/4ksps
# 12/2ksps	13/20ksps	14/20ksps	15/20ksps
divider 0
#
# Input channel selection: first-C1, second-C2 or both-C3
channel C3

# hostname or IP address of the VR2
hostname 192.168.168.2

# File / FIFO output setting  1: on; 0:off
# bit 0 : file
# bit 1 : "raw_data" FIFO with raw data
# bit 2 : "frame_data" FIFO with framed data
raw 7

#